<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="膜一发欧拉蒟蒟(什么时候才能自信地叫出”欧拉老师”呢//一声叹息) 欧拉，L．(Euler，Leonhard)1707年4月15日生于瑞士巴塞尔；1783年9月18日卒于俄国圣彼得堡．数学、力学、天文学、物理学．  欧拉的祖先原来居住在瑞士东北部博登湖(康斯坦斯湖)畔的小城——林道．16世纪末，他的曾祖父汉斯·乔治·欧拉(HansGeorg Euler)带领全家顺莱茵河而下，迁居巴塞尔．这个家族几">
<meta property="og:type" content="article">
<meta property="og:title" content="欧拉小传">
<meta property="og:url" content="https://ggzero.github.io/2017/12/10/undefined-title/index.html">
<meta property="og:site_name" content="rigid">
<meta property="og:description" content="膜一发欧拉蒟蒟(什么时候才能自信地叫出”欧拉老师”呢//一声叹息) 欧拉，L．(Euler，Leonhard)1707年4月15日生于瑞士巴塞尔；1783年9月18日卒于俄国圣彼得堡．数学、力学、天文学、物理学．  欧拉的祖先原来居住在瑞士东北部博登湖(康斯坦斯湖)畔的小城——林道．16世纪末，他的曾祖父汉斯·乔治·欧拉(HansGeorg Euler)带领全家顺莱茵河而下，迁居巴塞尔．这个家族几">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-10T14:09:25.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧拉小传">
<meta name="twitter:description" content="膜一发欧拉蒟蒟(什么时候才能自信地叫出”欧拉老师”呢//一声叹息) 欧拉，L．(Euler，Leonhard)1707年4月15日生于瑞士巴塞尔；1783年9月18日卒于俄国圣彼得堡．数学、力学、天文学、物理学．  欧拉的祖先原来居住在瑞士东北部博登湖(康斯坦斯湖)畔的小城——林道．16世纪末，他的曾祖父汉斯·乔治·欧拉(HansGeorg Euler)带领全家顺莱茵河而下，迁居巴塞尔．这个家族几">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ggzero.github.io/2017/12/10/undefined-title/"/>





  <title>欧拉小传 | rigid</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rigid</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want it all or not at all</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ggzero.github.io/2017/12/10/undefined-title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero.G">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rigid">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">欧拉小传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T19:27:29+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="膜一发欧拉蒟蒟"><a href="#膜一发欧拉蒟蒟" class="headerlink" title="膜一发欧拉蒟蒟"></a>膜一发欧拉蒟蒟</h2><p>(什么时候才能自信地叫出”欧拉老师”呢//一声叹息)</p>
<p>欧拉，L．(Euler，Leonhard)1707年4月15日生于瑞士巴塞尔；1783年9月18日卒于俄国圣彼得堡．数学、力学、天文学、物理学． </p>
<p>欧拉的祖先原来居住在瑞士东北部博登湖(康斯坦斯湖)畔的小城——林道．16世纪末，他的曾祖父汉斯·乔治·欧拉(HansGeorg Euler)带领全家顺莱茵河而下，迁居巴塞尔．这个家族几代人多为手艺劳动者．欧拉的父亲保罗·欧拉(Paul Euler)则毕业于巴塞尔大学神学系，是基督教新教的牧师．1706年，保罗与另一位牧师的女儿玛格丽特·勃鲁克(Margarete Brucker)结婚．翌年春，欧拉降生．1708年，保罗举家迁居巴塞尔附近的村庄——里亨(Riehen)．欧拉就在这田园静谧的乡村度过他的童年．</p>
<p>欧拉的父亲很喜爱数学．还在大学读书时，他就常去听雅格布·伯努利(Jakob Bernouli)的数学讲座．他亲自对欧拉进行包括数学在内的启蒙教育，并盼望儿子成为教门的后起之秀．贤惠的母亲为了使欧拉及时受到良好的学校教育，把他送到巴塞尔外祖母家生活了几年，入那里的一所文科中学念书．可是，这所学校不教数学．勤勉好学的欧拉独自随业余数学家J．伯克哈特(Bu-rckhart)学习．欧拉聪敏早慧，酷爱数学．他曾下苦功研读C．鲁道夫(Rudolf)的《代数学》(Algebra，1553)达数年之久．</p>
<p>1720年秋，年仅13岁的欧拉进了巴塞尔大学文科．当时，约翰·伯努利(Johann Bernoulli)任该校数学教授．他每天讲授基础数学课程，同时还给那些有兴趣的少数高材生开设更高深的数学、物理学讲座．欧拉是约翰·伯努利的最忠实的听众．他勤奋地学习所有的科目，但仍不满足．欧拉后来在自传中写道：“……不久，我找到了一个把自己介绍给著名的约翰·伯努利教授的机会．……他确实忙极了，因此断然拒绝给我个别授课．但是，他给了我许多更加宝贵的忠告，使我开始独立地学习更困难的数学著作，尽我所能努力地去研究它们．如果我遇到什么障碍或困难，他允许我每星期六下午自由地去找他，他总是和蔼地为我解答一切疑难……无疑，这是在数学学科上获得成功的最好的方法．”约翰的两个儿子尼吉拉·伯努利第二(Nikolaus Bernoulli II)、丹尼尔·伯努利(Daniel Bernoulli)，也成了欧拉的挚友．</p>
<p>1722年夏，欧拉在巴塞尔大学获学士学位．翌年，他又获哲学硕士学位．但授予这一学位是在1724年6月8日的会议上正式通告的．此前，他为了满足父亲的愿望，于1723年秋又入神学系．他在神学、希腊语、希伯莱语方面的学习并不成功．他仍把大部分时间花在数学上．尽管欧拉后来彻底放弃了当牧师的念头，但他却终生虔诚地信奉基督教．</p>
<p>欧拉18岁开始其数学研究生涯．1726年，他在《博学者》(Acta eruditorum)上发表了关于在有阻尼的介质中的等时曲线结构问题的文章．翌年，他研究弹道问题和船桅的最佳布置问题．后者是这年巴黎科学院的有奖征文课题．欧拉的论文虽未获得奖金，却得到了荣誉提名．此后，从1738年至1772年，欧拉共获得巴黎科学院12次奖金．</p>
<p>在瑞士，当时青年数学家的工作条件非常艰难，而俄国新组建的圣彼得堡科学院正在网罗人才．1725年秋，尼古拉第二和丹尼尔应聘前往俄国，并向当局力荐欧拉．翌年秋，欧拉在巴塞尔收到圣彼得堡科学院的聘书，请他去那里任生理学院士助理．然而，故土难离．欧拉开始用数学和力学方法研究生理学，同时仍期望在巴塞尔大学找到职位．恰好，这时该校有一位物理学教授病故，出现空席．欧拉向学校教授评议会递交了“论声音的物理学原理”(Dissertatio physica de sono，1727)的论文，争取教授资格．在激烈的竞争中，未满20岁的欧拉落选了．1727年4月5日欧拉告别故乡，5月24日抵达圣彼得堡．从那时起，欧拉的一生和他的科学工作都紧密地同圣彼得堡科学院和俄国联系在一起．他再也没有回过瑞士．但是，出于对祖国的深厚感情，欧拉始终保留了他的瑞士国籍．</p>
<p>欧拉到达圣彼得堡后，立即开始研究工作．不久，他获得了在真正擅长的领域从事研究工作的机会．1727年，他被任命为科学院数学部助理院士．他撰写的关于圣彼得堡科学院学术会议情况的调查报告，也开始在《圣彼得堡科学院汇刊(1727)》(Comme－ntarii Academiae scientiarum imperialis Petropolitanae)第二卷(St．Petersburg，1729)上发表．尽管那些年俄国政局动荡，圣彼得堡科学院还处在艰难岁月之中，但周围的学术气氛对发展欧拉的才华特别有利．那里聚集着一群杰出的科学家，如数学家C．哥德巴赫(Goldbach)、丹尼尔·伯努利，力学家J．赫尔曼(Hermann)，三角学家F．梅尔(Maier)，天文学家和地理学家J．N．德莱索(Delisle)等．他们同欧拉的个人情谊与共同的科学兴趣，使得彼此在科研工作中配合默契、相得益彰．1731年，欧拉成为物理学教授．1733年，丹尼尔·伯努利返回巴塞尔后，欧拉接替了他的数学教授职务，担负起领导科学院数学部的重任．这对亲密的朋友，以后通信40多年，促进了科学的竞争和发展．是年冬，欧拉和科学院预科学校的美术教师、瑞士画家G．葛塞尔(Gsell)的女儿柯黛林娜·葛塞尔(Katharina Gsell)结婚．翌年，其长子约翰·阿尔勃兰克(Johann Albrecht)降生．1740年，卡尔(Karl)出世．恬静、美满的家庭生活伴随着欧拉科学生涯的第一个黄金时期．</p>
<p>还在圣彼得堡科学院建成之初，俄国政府就责成它除了进行纯科学研究之外，还要培养、训练俄国科学家．为此，科学院建立了一所大学和预科学校，大学办了近50年，预科学校一直办到1805年．俄国政府还委托科学院制定俄国的地图，解决各种具体技术问题．欧拉积极参与并领导了科学院的这些工作．从1733年起，他和德莱索成功地进行了地图研究．从30年代中期开始，欧拉以极大的精力研究航海和船舶建造问题．这些问题对于俄国成为海上强国，是具有重大意义的．欧拉是各种技术委员会的成员，又担任科学院考试委员会委员．他既要为科学院的期刊撰稿、审稿，还要为附属大学、预科学校准备讲义、开设讲座，工作十分忙碌．然而，他的主要成就是在数学研究上．</p>
<p>在圣彼得堡的头14年间，欧拉以无可匹敌的工作效率在分析学、数论和力学等领域作出许多辉煌的发现．截止1741年，他完成了近90种著作，公开发表了55种，其中包括1936年完成的两卷本《力学或运动科学的分析解说》(Mechanica sive motus scie－ntia analytice exposita)．他的研究硕果累累，声望与日俱增，赢得了各国科学家的尊敬．欧拉从前的导师约翰·伯努利早在1728年的信中就称他为“最善于学习和最有天赋的科学家”，1737年又称他是“最驰名和最博学的数学家”．欧拉后来谦逊地说：“……我和所有其他有幸在俄罗斯帝国科学院工作过一段时间的人都不能不承认，我们应把所获得的一切和所掌握的一切归功于我们在那儿拥有的有利条件．”<br>由于过度的劳累，1738年，欧拉在一场疾病之后右眼失明了．但他仍旧坚韧不拔地工作．他热爱科学，热爱生活．他非常喜欢孩子(他一生有过13个孩子，除了5个以外都夭亡了)．写论文时往往膝上抱着婴儿，大一点的孩子则绕膝戏耍．他酷爱音乐．在撰写艰深的数学论文时，他的“那种轻松自如是令人难以置信的”．</p>
<p>1740年秋冬，俄国政局再度骤变，形势极不安定．欧拉此时与圣彼得堡科学院粗鲁、专横的顾问J．D．舒马赫尔(Schuma－cher)也产生了磨擦．为了使自己的科学事业不受损害，欧拉希望寻求新的出路．恰好这年夏天继承了普鲁士王位的腓特烈(Frederick)大帝决定重振柏林科学院，他热情邀请欧拉去柏林工作．欧拉接受了邀请．1741年6月19日，欧拉启程离开圣彼得堡，7月25日抵达柏林．</p>
<p>柏林科学院是在G．W．莱布尼茨(Leibniz)的大力推动下于1700年创立的，后来它衰落了．欧拉在柏林25年．那时，他精力旺盛，不知疲倦地工作．他鼎力襄助院长P．莫佩蒂(Maupe－rtuis)，在恢复和发展柏林科学院的工作中发挥了重大作用．</p>
<p>在柏林，欧拉任科学院数学部主任．他是科学院的院务委员、图书馆顾问和学术著作出版委员会委员．他还担负了其他许多行政事务，如管理天文台和植物园，提出人事安排，监督财务，以及历书和地图的出版工作．当院长莫佩蒂外出期间，欧拉代理院长．1759年莫佩蒂去世后，虽然没有正式任命欧拉为院长，但他实际上一直领导着科学院的工作．欧拉和莫佩蒂的友谊，使欧拉能对柏林科学院的一切活动，尤其是在选拔院士方面，施加巨大影响．</p>
<p>欧拉还担任过普鲁士政府关于安全保险、退休金和抚恤金等问题的顾问，并为腓特烈大帝了解火炮方面的最新成果(1745年)，设计改造费诺运河(1749年)，曾主管普鲁士皇家别墅水力系统管系和泵系的设计工作．他和德国许多大学的教授保持广泛联系，对大学教科书的编写和数学教学起了促进作用．</p>
<p>在此期间，欧拉一直保留着圣彼得堡科学院院士资格，领取年俸．受该院委托，欧拉为其编纂院刊的数学部分，介绍西欧的科学思想，购买书籍和科学仪器，同时推荐研究人员和课题．他在培养俄国的科学人才方面起了重大的作用．他还经常把自己的学术论文寄往圣彼得堡．他的论文约有一半是用拉丁文在圣彼得堡发表的，另一半用法文在柏林出版．另外，他还先后当选为伦敦皇家学会会员(1749年)、巴塞尔物理数学会会员(1753年)及巴黎科学院院士(1755年)．</p>
<p>柏林时期是欧拉科学研究的鼎盛时期，其研究范围迅速扩大．他与J．K．达朗贝尔(D’Alembert)和丹尼尔·伯努利展开的学术竞争奠定了数学物理的基础；他与A．克莱罗(Clairaut)和达朗贝尔一起推进了月球和行星运动理论的研究．与此同时，欧拉详尽地阐述了刚体运动理论，创立了流体动力学的数学模型，深入地研究了光学和电磁学，以及消色差折射望远镜等许多技术问题．他写了大约380篇(部)论著，出版了其中的275种．内有分析学、力学、天文学、火炮和弹道学、船舶建造和航海等方面的几部巨著，其中1748年出版的两卷集著作《无穷分析引论》(Introdu－ctio in analysin infinitorum)在数学史上占有十分重要的地位．</p>
<p>欧拉参加了18世纪40年代关于莱布尼茨和C．沃尔夫(Wolff)的单子论的激烈辩论．欧拉在自然哲学方面接近R．笛卡儿(Descartes)的机械唯物主义，他和莫佩蒂都是单子论的“劲敌”．1751年，S．柯尼格(K nig)以耸入听闻的新论据，发表了几篇批评莫佩蒂的“最小作用原理”的文章．欧拉翌年撰文反驳，并同莫佩蒂用更浅显的语言来解释最小作用原理．除了这些哲学和科学的争论以外，对于数学的发展来说，欧拉参加了另外三场更重要的争论：与达朗贝尔关于负数对数的争论；与达朗贝尔、丹尼尔·伯努利关于求解弦振动方程的争论；与J．多伦(Dollond)关于光学问题的争论．</p>
<p>1759年莫佩蒂去世后，欧拉在普鲁士国王的直接监督之下负责柏林科学院的工作．欧拉同腓特烈大帝之间的关系并不融洽．1763年，当获悉腓特烈想把院长的职务授予达朗贝尔后，欧拉开始考虑离开柏林．圣彼得堡科学院立即遵照卡捷琳娜(Catherine)女皇旨意寄给欧拉聘书，诚挚希望他重返圣彼得堡．但是达朗贝尔拒绝长期移居柏林，使腓特烈一度推迟就院长入选作最后的决定．“七年战争”之后，腓特烈粗暴地干涉欧拉对柏林科学院的事务管理．1765年至1766年，在财政问题上，欧拉与腓特烈之间引发了一场严重的冲突．他恳请普鲁士国王同意他离开柏林．1766年7月28日，欧拉重返圣彼得堡，他的三个儿子和两个女儿也回到俄国，伴于身旁．</p>
<p>欧拉的家安置在涅瓦河畔离圣彼得堡科学院不远的舒适之处．他的长子阿尔勃兰克这年成为科学院院士、物理学部教授，三年后又被任命为科学院的终身秘书．1766年，欧拉父子还同时当选为科学院执行委员．欧拉的工作是顺心的，然而，厄运也接二连三地向他袭来．回到圣彼得堡不久，一场疾病使欧拉的左眼几乎完全失明．这时，他已经不能再看书了．只能勉强看清大字体的提纲，用粉笔在石板上写很大的字母．1771年，欧拉双目完全失明．这一年，圣彼得堡的一场特大火灾又使欧拉的住所和财产付之一炬，仅抢救出欧拉及其手稿． 1773年 11月，欧拉夫人柯黛琳娜去世．三年后，她同父异母的妹妹莎洛姆·葛塞尔(SalomeGsell)成为欧拉的第二个妻子．</p>
<p>欧拉晚年遭受双目失明、火灾和丧偶的沉重打击，他仍不屈不挠地奋斗，丝毫没有减少科学活动．在他的周围，有一群主动的合作者，包括：他的儿子阿尔勃兰克和克利斯朵夫(Christoph)； W．L．克拉夫特(Krafft)院士和A．J．莱克塞尔(Lexell)院士；两位年轻的助手N．富斯(Fuss)和M．E．哥洛文(Golovin)．欧拉和他们一起讨论著作出版的总计划，有时简要地口述研究成果．他们则使欧拉的设想变得更加明确，有时还为欧拉的论著编纂例证．据富斯自己统计，七年内他为欧拉整理论文250篇，哥洛文整理了70篇．欧拉非常尊重别人的劳动．1772年出版的《月球运动理论和计算方法》(Theoria motuum lunae， nova methodoPertractata)是在阿尔勃兰克、克拉夫特和莱克塞尔的帮助下完成的，欧拉把他们的名字都印在这本书的扉页上．</p>
<p>重返圣彼得堡后，欧拉的著作出版得更多．他的论著几乎有一半是1765年以后出版的．其中，包括他的三卷本《积分学原理》(Institutiones calculi integralis， 1768—1770)和《关于物理学和哲学问题给德韶公主的信》(Lettresà une princesse d’AllemagneSur divers sujets de physique et de philosophie， 1768—1772)．前者的最重要部分是在柏林完成的．后者产生于欧拉给普鲁士国王的侄女的授课内容．这本文笔优雅、通俗易懂的科学著作出版后，很快就在欧洲翻译成多种文字，畅销各国，经久不衰．欧拉是历史上著作最多的数学家．</p>
<p>欧拉的多产也得益于他一生非凡的记忆力和心算能力．他70岁时还能准确地回忆起他年轻时读的荷马史诗《伊利亚特》(Iliad)每页的头行和末行．他能够背诵出当时数学领域的主要公式和前100个素数的前六次幂．M．孔多塞(Condorcet)讲述过一个例子，足以说明欧拉的心算本领：欧拉的两个学生把一个颇为复杂的收敛级数的17项相加起来，算到第50位数字时因相差一个单位而产生了争执．为了确定谁正确，欧拉对整个计算过程进行心算，最后把错误找出来了．</p>
<p>1783年9月18日，欧拉跟往常一样，度过了这一天的前半天．他给孙女辅导了一节数学课，用粉笔在两块黑板上作了有关气球运动的计算，然后同莱克塞尔和富斯讨论两年前F．W．赫歇尔(Herschel)发现的天王星的轨道计算．大约下午5时，欧拉突然脑出血，他只说了一句“我要死了”，就失去知觉．晚上11时，欧拉停上了呼吸．</p>
<p>欧拉逝世不久，富斯和孔多塞分别在圣彼得堡科学院和巴黎科学院的追悼会上致悼词．孔多塞在悼词的结尾耐人寻味地说：“欧拉停止了生命，也停止了计算．”</p>
<p>欧拉的菩作在他生前已经有多种输入了中国，其中包括著名的、1748年初版本的《无穷分析引论》．这些著作有一部分曾藏于北京北堂图书馆．它们是18世纪40年代由圣彼得堡科学院赠给北京耶稣会或北京南堂耶稣学院的．这也是中俄数学早期交流的一个明证．19世纪70年代，清代数学家华蘅芳和英国人傅兰雅(John Fryer)合译的《代数术》(1873)和《微积溯源》(1874)，都介绍了欧拉学说．在此前后，李善兰和伟烈亚力(Alexander Wylie)合译的《代数学》(1859)、赵元益译的《光学》(1876)、黄钟骏的《畴人传四编》(1898)等著作也记载了欧拉学说或欧拉的事迹(详见文献［32］)．中国人民是很早就熟悉欧拉的．欧拉不仅属于瑞士，也属于整个文明世界．著名数学史家A．П．尤什凯维奇(Юшкевич)说，人们可以借B．丰唐内尔(Fontenelle)评价莱布尼茨的话来评价欧拉，“他是乐于看到自己提供的种子在别人的植物园里开花的人．”</p>
<p>在欧拉的全部科学贡献中，其数学成就占据最突出的地位．他在力学、天文学、物理学等方面也闪现着耀眼的光芒．<br><a href="http://www.unjs.com/amathematics2/sx/amathematics2_9977.html" target="_blank" rel="external">来源</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/undefined-title/" rel="next" title="求素数">
                <i class="fa fa-chevron-left"></i> 求素数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/undefined-title/" rel="prev" title="录韦庄作九首">
                录韦庄作九首 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zero.G" />
            
              <p class="site-author-name" itemprop="name">zero.G</p>
              <p class="site-description motion-element" itemprop="description">败者无荣耀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#膜一发欧拉蒟蒟"><span class="nav-number">1.</span> <span class="nav-text">膜一发欧拉蒟蒟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero.G</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
