<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="其实我想做这件事好久了。。。 　　按你国考试的标准答案，诗人的流派是早已被定义的。比如某人的豪迈激越，某人的沉郁顿挫，不一而足。于是。。。 苏轼　　先从被无数人认为字东坡的苏子瞻开始吧。  　　苏轼是北宋中期的文坛领袖，在诗、词、散文、书、画等方面取得了很高的成就。其文纵横恣肆；其诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；其词开豪放一派，与辛弃疾同是豪放派代表，并称“">
<meta property="og:type" content="article">
<meta property="og:title" content="818">
<meta property="og:url" content="https://ggzero.github.io/2017/12/15/undefined-title/index.html">
<meta property="og:site_name" content="rigid">
<meta property="og:description" content="其实我想做这件事好久了。。。 　　按你国考试的标准答案，诗人的流派是早已被定义的。比如某人的豪迈激越，某人的沉郁顿挫，不一而足。于是。。。 苏轼　　先从被无数人认为字东坡的苏子瞻开始吧。  　　苏轼是北宋中期的文坛领袖，在诗、词、散文、书、画等方面取得了很高的成就。其文纵横恣肆；其诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；其词开豪放一派，与辛弃疾同是豪放派代表，并称“">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-16T08:08:35.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="818">
<meta name="twitter:description" content="其实我想做这件事好久了。。。 　　按你国考试的标准答案，诗人的流派是早已被定义的。比如某人的豪迈激越，某人的沉郁顿挫，不一而足。于是。。。 苏轼　　先从被无数人认为字东坡的苏子瞻开始吧。  　　苏轼是北宋中期的文坛领袖，在诗、词、散文、书、画等方面取得了很高的成就。其文纵横恣肆；其诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；其词开豪放一派，与辛弃疾同是豪放派代表，并称“">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ggzero.github.io/2017/12/15/undefined-title/"/>





  <title>818 | rigid</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rigid</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding for fun!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ggzero.github.io/2017/12/15/undefined-title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero.G">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rigid">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">818</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T17:13:56+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　其实我想做这件事好久了。。。</p>
<p>　　按你国考试的标准答案，诗人的流派是早已被定义的。比如某人的豪迈激越，某人的沉郁顿挫，不一而足。于是。。。</p>
<h2 id="苏轼"><a href="#苏轼" class="headerlink" title="苏轼"></a>苏轼</h2><p>　　先从被无数人认为字东坡的苏子瞻开始吧。</p>
<blockquote>
<p>　　苏轼是北宋中期的文坛领袖，在诗、词、散文、书、画等方面取得了很高的成就。其文纵横恣肆；其诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；其词开豪放一派，与辛弃疾同是豪放派代表，并称“苏辛“；其散文著述宏富，豪放自如，与欧阳修并称“欧苏”，为“唐宋八大家”之一。——from baidu</p>
</blockquote>
<p>　　//其实对于稍有积累的人来说没有什么必要。<br>　　然而经历了乌台诗案和丧妻之后的苏先森也并不总是”也无风雨也无晴”的。<br>　　<br>　　<strong>江城子·乙卯正月二十日夜记梦</strong><br>　　十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。<br>　　夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。</p>
<p>　　<strong>蝶恋花·春景</strong><br>　　花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草！<br>　　墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。 </p>
<p>　　<strong>水龙吟·次韵章质夫杨花词</strong><br>　　似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。萦损柔肠，困酣娇眼，欲开还闭。梦随风万里，寻郎去处，又还被、莺呼起。<br>　　不恨此花飞尽，恨西园、落红难缀。晓来雨过，遗踪何在？一池萍碎。春色三分，二分尘土，一分流水。细看来，不是杨花，点点是离人泪。 </p>
<p>　　<strong>西江月</strong><br>　　世事一场大梦，人生几度秋凉？夜来风叶已鸣廊。看取眉头鬓上。<br>　　酒贱常愁客少，月明多被云妨。中秋谁与共孤光。把盏凄然北望。 </p>
<p>　　<strong>海棠</strong><br>　　东风袅袅泛崇光，香雾空蒙月转廊。<br>　　只恐夜深花睡去，故烧高烛照红妆。 </p>
<p>　　<strong>春宵</strong><br>　　春宵一刻值千金，花有清香月有阴。<br>　　歌管楼台声细细，秋千院落夜沉沉。</p>
<p>　　<strong>浣溪沙</strong><br>　　元丰七年十二月二十四日，从泗州刘倩叔游南山<br>　　<br>　　细雨斜风作晓寒，淡烟疏柳媚晴滩。入淮清洛渐漫漫。<br>　　雪沫乳花浮午盏，蓼茸蒿笋试春盘。人间有味是清欢。</p>
<p>　　还有好多，比如著名的”一树梨花压海棠“，懒得复制粘贴了。</p>
<h2 id="陆游"><a href="#陆游" class="headerlink" title="陆游"></a>陆游</h2><blockquote>
<p>　　陆游生逢北宋灭亡之际，少年时即深受家庭爱国思想的熏陶。宋高宗时，参加礼部考试，因受秦桧排斥而仕途不畅。宋孝宗即位后，赐进士出身，历任福州宁德县主簿、敕令所删定官、隆兴府通判等职，因坚持抗金，屡遭主和派排斥。乾道七年（1171年），应四川宣抚使王炎之邀，投身军旅，任职于南郑幕府。次年，幕府解散，陆游奉诏入蜀，与范成大相知。宋光宗继位后，升为礼部郎中兼实录院检讨官，不久即因“嘲咏风月”罢官归居故里。嘉泰二年（1202年），宋宁宗诏陆游入京，主持编修孝宗、光宗《两朝实录》和《三朝史》，官至宝章阁待制。书成后，陆游长期蛰居山阴，嘉定二年（1210年）与世长辞，留绝笔《示儿》。<br>　　陆游一生笔耕不辍，诗词文俱有很高成就，其诗语言平易晓畅、章法整饬谨严，兼具李白的雄奇奔放与杜甫的沉郁悲凉，尤以饱含爱国热情对后世影响深远。陆游亦有史才，他的《南唐书》，“简核有法”，史评色彩鲜明，具有很高的史料价值。——from baidu</p>
</blockquote>
<p>　　与苏轼有类似遭遇的还有我们最多产的诗人一树梅花一放翁。之前提苏轼毕竟有点。。。一介酸腐文人怎能豪放？陆游倒是做过军中幕僚，我们且看他是怎么怀念和表妹的往事的：<br>　　<strong>钗头凤</strong><br>　　红酥手，黄縢酒，满城春色宫墙柳。东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。<br>　　春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁。山盟虽在，锦书难托。莫、莫、莫！<br>　　<br>　　<strong>沈园二首</strong><br>　　城上斜阳画角哀，沈园非复旧池台，<br>　　伤心桥下春波绿，曾是惊鸿照影来。<br>　　<br>　　梦断香消四十年，沈园柳老不吹绵。<br>　　此身行作稽山土，犹吊遗踪一泫然。</p>
<p>　　不怀念的也有：<br>　　<strong>临安春雨初霁</strong><br>　　世味年来薄似纱，谁令骑马客京华。<br>　　小楼一夜听春雨，深巷明朝卖杏花。<br>　　矮纸斜行闲作草，晴窗细乳戏分茶。<br>　　素衣莫起风尘叹，犹及清明可到家。<br>　　<br>　　<strong>蝶恋花</strong><br>　　禹庙兰亭今古路。一夜清霜，染尽湖边树。鹦鹉杯深君莫诉。他时相遇知何处。<br>　　冉冉年华留不住。镜里朱颜，毕竟消磨去。一句丁宁君记取。神仙须是闲人做。<br>　　<br>　　<strong>秋波媚</strong><br>　　秋到边城角声哀，烽火照高台。悲歌击筑，凭高酹酒，此兴悠哉。<br>　　多情谁似南山月，特地暮云开。灞桥烟柳，曲江池馆，应待人来。 </p>
<p>　　<strong>浣溪沙·和无咎韵</strong><br>　　懒向沙头醉玉瓶，唤君同赏小窗明。夕阳吹角最关情。<br>　　忙日苦多闲日少，新愁常续旧愁生。客中无伴怕君行。 </p>
<h2 id="辛弃疾"><a href="#辛弃疾" class="headerlink" title="辛弃疾"></a>辛弃疾</h2><p>　　你又说陆游随军倒是随了，不过是个参谋。//按古代参谋的职能可能连参谋都算不了 那么肝肠如火的词中之龙呢。
　　</p>
<blockquote>
<p>　　辛弃疾生于金国，少年抗金归宋，曾任江西安抚使、福建安抚使等职。著有《美芹十论》、《九议》，条陈战守之策。由于与当政的主和派政见不合，后被弹劾落职，退隐山居。开禧北伐前后，相继被起用为绍兴知府、镇江知府、枢密都承旨等职。开禧三年（1207年），辛弃疾病逝，年六十八。后赠少师，谥号“忠敏”。<br>　　辛弃疾一生以恢复为志，以功业自许，却命运多舛、备受排挤、壮志难酬。但他恢复中原的爱国信念始终没有动摇，而是把满腔激情和对国家兴亡、民族命运的关切、忧虑，全部寄寓于词作之中。其词艺术风格多样，以豪放为主，风格沉雄豪迈又不乏细腻柔媚之处。其词题材广阔又善化用典故入词，抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。现存词六百多首，有词集《稼轩长短句》等传世。——from baidu</p>
<p>　　在我看到的资料里，辛弃疾至少是快刀利剑地杀过几次人的。他天生孔武高大，从小苦修剑法。他又生于金宋乱世，不满金人的侵略蹂躏，22岁时他就拉起了一支数千人的义军，后又与耿京为首的义军合并，并兼任书记长，掌管印信。一次义军中出了叛徒，将印信偷走，准备投金。辛弃疾手提利剑单人独马追贼两日，第三天提回一颗人头。为了光复大业，他又说服耿京南归，南下临安亲自联络。不想就这几天之内又变生肘腋，当他完成任务返回时，部将叛变，耿京被杀。辛大怒，跃马横刀，只率数骑突入敌营生擒叛将，又奔突千里，将其押解至临安正法，并率万人南下归宋。说来，他干这场壮举时还只是一个英雄少年，正血气方刚，欲为朝廷痛杀贼寇，收复失地。——《把栏杆拍遍》by梁衡
　　</p>
</blockquote>
<p>　　<strong>青玉案·元夕</strong><br>　　东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。<br>　　蛾儿雪柳黄金缕。笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。</p>
<p> 　　何止有名，别有怀抱。</p>
<p>　　<strong>清平乐·村居</strong><br>　　茅檐低小，溪上青青草。<br>　　醉里吴音相媚好，白发谁家翁媪？<br>　　大儿锄豆溪东，中儿正织鸡笼。<br>　　最喜小儿亡赖，溪头卧剥莲蓬。</p>
<p>　　<strong>西江月·夜行黄沙道中</strong><br>　　明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。<br>　　七八个星天外，两三点雨山前。旧时茅店社林边，路转溪桥忽见。</p>
<p>　　<strong>丑奴儿·书博山道中壁</strong><br>　　少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。<br>　　而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。 </p>
<p>　　<strong>菩萨蛮·书江西造口壁</strong><br>　　郁孤台下清江水，中间多少行人泪。西北望长安，可怜无数山。<br>　　青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪。</p>
<p>　　<strong>一剪梅·中秋元月</strong><br>　　忆对中秋丹桂丛，花也杯中，月也杯中。今宵楼上一尊同，云湿纱窗，雨湿纱窗。<br>　　浑欲乘风问化工，路也难通，信也难通。满堂唯有烛花红，歌且从容，杯且从容。</p>
<p>　　<strong>摸鱼儿</strong><br>　　淳熙己亥，自湖北漕移湖南，同官王正之置酒小山亭，为赋。<br>　　更能消、几番风雨，匆匆春又归去。惜春长怕花开早，何况落红无数。春且住，见说道、天涯芳草无归路。怨春不语。算只有殷勤，画檐蛛网，尽日惹飞絮。<br>　　长门事，准拟佳期又误。蛾眉曾有人妒。千金纵买相如赋，脉脉此情谁诉？君莫舞，君不见、玉环飞燕皆尘土！闲愁最苦！休去倚危栏，斜阳正在，烟柳断肠处。 </p>
<p>　　<strong>鹧鸪天·代人赋</strong><br>　　晚日寒鸦一片愁。柳塘新绿却温柔。若教眼底无离恨，不信人间有白头。<br>　　肠已断，泪难收。相思重上小红楼。情知已被山遮断，频倚阑干不自由。 </p>
<p>　　<strong>西江月·遣兴</strong><br>　　醉里且贪欢笑，要愁那得工夫。<br>　　近来始觉古人书。信著全无是处。<br>　　昨夜松边醉倒，问松我醉何如。<br>　　只疑松动要来扶。以手推松曰去。 </p>
<p>　　<strong>鹧鸪天·陌上柔桑破嫩芽</strong><br>　　陌上柔桑破嫩芽，东邻蚕种已生些。平冈细草鸣黄犊，斜日寒林点暮鸦。<br>　　山远近，路横斜，青旗沽酒有人家。城中桃李愁风雨，春在溪头荠菜花。 </p>
<p>　　<strong>醉花阴</strong><br>　　黄花谩说年年好。也趁秋光老。绿鬓不惊秋，若斗尊前，人好花堪笑。<br>　　蟠桃结子知多少。家住三山岛。何日跨归鸾，沧海飞尘，人世因缘了。 </p>
<p>　　承焘先生评语的下一句是“色笑如花”啊。</p>
<blockquote>
<p><a href="so.gushiwen.org">诗词来源</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/undefined-title/" rel="next" title="录韦庄作九首">
                <i class="fa fa-chevron-left"></i> 录韦庄作九首
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/undefined-title/" rel="prev" title="排序算法">
                排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zero.G" />
            
              <p class="site-author-name" itemprop="name">zero.G</p>
              <p class="site-description motion-element" itemprop="description">败者无荣耀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#苏轼"><span class="nav-number">1.</span> <span class="nav-text">苏轼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陆游"><span class="nav-number">2.</span> <span class="nav-text">陆游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辛弃疾"><span class="nav-number">3.</span> <span class="nav-text">辛弃疾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero.G</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
