<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我已经开始放飞自我了。。。 以花间流芳，王观堂语中骨秀的韦端己词自有其妙，我且不做评价，但CV一发。//也是拙笔评价不来 菩萨蛮（其一） 红楼别夜堪惆怅，香灯半卷流苏帐。残月出门时，美人和泪辞。琵琶金翠羽，弦上黄莺语。劝我早还家，绿窗人似花。  （其二）人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。  （其三）如今却忆江南乐，当时年少春衫薄">
<meta property="og:type" content="article">
<meta property="og:title" content="录韦庄作九首">
<meta property="og:url" content="https://ggzero.github.io/2017/12/11/undefined-title/index.html">
<meta property="og:site_name" content="rigid">
<meta property="og:description" content="我已经开始放飞自我了。。。 以花间流芳，王观堂语中骨秀的韦端己词自有其妙，我且不做评价，但CV一发。//也是拙笔评价不来 菩萨蛮（其一） 红楼别夜堪惆怅，香灯半卷流苏帐。残月出门时，美人和泪辞。琵琶金翠羽，弦上黄莺语。劝我早还家，绿窗人似花。  （其二）人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。  （其三）如今却忆江南乐，当时年少春衫薄">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T12:10:25.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="录韦庄作九首">
<meta name="twitter:description" content="我已经开始放飞自我了。。。 以花间流芳，王观堂语中骨秀的韦端己词自有其妙，我且不做评价，但CV一发。//也是拙笔评价不来 菩萨蛮（其一） 红楼别夜堪惆怅，香灯半卷流苏帐。残月出门时，美人和泪辞。琵琶金翠羽，弦上黄莺语。劝我早还家，绿窗人似花。  （其二）人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。  （其三）如今却忆江南乐，当时年少春衫薄">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ggzero.github.io/2017/12/11/undefined-title/"/>





  <title>录韦庄作九首 | rigid</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rigid</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding for fun!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ggzero.github.io/2017/12/11/undefined-title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero.G">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rigid">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">录韦庄作九首</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T19:32:41+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我已经开始放飞自我了。。。</p>
<p>以花间流芳，王观堂语中骨秀的韦端己词自有其妙，我且不做评价，但CV一发。//也是拙笔评价不来</p>
<h2 id="菩萨蛮"><a href="#菩萨蛮" class="headerlink" title="菩萨蛮"></a>菩萨蛮</h2><p><strong>（其一）</strong></p>
<p>红楼别夜堪惆怅，香灯半卷流苏帐。<br>残月出门时，美人和泪辞。<br>琵琶金翠羽，弦上黄莺语。<br>劝我早还家，绿窗人似花。 </p>
<p><strong>（其二）</strong><br>人人尽说江南好，游人只合江南老。<br>春水碧于天，画船听雨眠。<br>垆边人似月，皓腕凝霜雪。<br>未老莫还乡，还乡须断肠。 </p>
<p><strong>（其三）</strong><br>如今却忆江南乐，当时年少春衫薄。<br>骑马倚斜桥，满楼红袖招。<br>翠屏金屈曲，醉入花丛宿。<br>此度见花枝，白头誓不归。 </p>
<p><strong>（其四）</strong><br>劝君今夜须沉醉，尊前莫话明朝事。<br>珍重主人心，酒深情亦深。<br>须愁春漏短，莫诉金杯满。<br>遇酒且呵呵，人生能几何。 </p>
<p><strong>（其五）</strong><br>洛阳城里春光好，洛阳才子他乡老。<br>柳暗魏王堤，此时心转迷。<br>桃花春水渌，水上鸳鸯浴。<br>凝恨对残晖，忆君君不知。 </p>
<p>此乃词作。五篇菩萨蛮可见一斑矣。其诗收录于《浣花集》。</p>
<h2 id="台城"><a href="#台城" class="headerlink" title="台城"></a>台城</h2><p>江雨霏霏江草齐，六朝如梦鸟空啼。<br>无情最是台城柳，依旧烟笼十里堤。 </p>
<h2 id="忆昔"><a href="#忆昔" class="headerlink" title="忆昔"></a>忆昔</h2><p>昔年曾向五陵游，子夜歌清月满楼。<br>银烛树前长似昼，露桃花里不知秋。<br>西园公子名无忌，南国佳人号莫愁。<br>今日乱离俱是梦，夕阳唯见水东流。</p>
<h2 id="关河道中"><a href="#关河道中" class="headerlink" title="关河道中"></a>关河道中</h2><p>槐陌蝉声柳市风，驿楼高倚夕阳东。<br>往来千里路长在， 聚散十年人不同。<br>但见时光流似箭，岂知天道曲如弓。<br>平生志业匡尧舜，又拟沧浪学钓翁。 </p>
<p>然其得名”秦妇吟秀才“之作却未曾收录于集。私以为隐隐有”孤篇盖全集“之意。</p>
<p>//划重点！</p>
<h1 id="秦妇吟"><a href="#秦妇吟" class="headerlink" title="秦妇吟"></a>秦妇吟</h1><p>　　中和癸卯春三月，洛阳城外花如雪。东西南北路人绝，绿杨悄悄香尘灭。路旁忽见如花人，独向绿杨阴下歇。凤侧鸾欹鬓脚斜，红攒黛敛眉心折。借问女郎何处来？含颦欲语声先咽。回头敛袂谢行人，丧乱漂沦何堪说！三年陷贼留秦地，依稀记得秦中事。君能为妾解金鞍，妾亦与君停玉趾。<br>　　前年庚子腊月五，正闭金笼教鹦鹉。斜开鸾镜懒梳头，闲凭雕栏慵不语。忽看门外起红尘，已见街中擂金鼓。居人走出半仓惶，朝士归来尚疑误。是时西面官军入，拟向潼关为警急。皆言博野自相持，尽道贼军来未及。须臾主父乘奔至，下马入门痴似醉。适逢紫盖去蒙尘，已见白旗来匝地。<br>　　扶羸携幼竞相呼，上屋缘墙不知次。南邻走入北邻藏，东邻走向西邻避。北邻诸妇咸相凑，户外崩腾如走兽。轰轰混混乾坤动，万马雷声从地涌。火迸金星上九天，十二官街烟烘烔。日轮西下寒光白，上帝无言空脉脉。阴云晕气若重围，宦者流星如血色。紫气潜随帝座移，妖光暗射台星拆。家家流血如泉沸，处处冤声声动地。舞伎歌姬尽暗捐，婴儿稚女皆生弃。<br>　　东邻有女眉新画，倾国倾城不知价。长戈拥得上戎车，回首香闺泪盈把。旋抽金线学缝旗，才上雕鞍教走马。有时马上见良人，不敢回眸空泪下；西邻有女真仙子，一寸横波剪秋水。妆成只对镜中春，年幼不知门外事。一夫跳跃上金阶，斜袒半肩欲相耻。牵衣不肯出朱门，红粉香脂刀下死。南邻有女不记姓，昨日良媒新纳聘。琉璃阶上不闻行，翡翠帘间空见影。忽看庭际刀刃鸣，身首支离在俄顷。仰天掩面哭一声，女弟女兄同入井；北邻少妇行相促，旋拆云鬟拭眉绿。已闻击托坏高门，不觉攀缘上重屋。须臾四面火光来，欲下回梯梯又摧。烟中大叫犹求救，梁上悬尸已作灰。<br>　　妾身幸得全刀锯，不敢踟蹰久回顾。旋梳蝉鬓逐军行，强展蛾眉出门去。旧里从兹不得归，六亲自此无寻处。一从陷贼经三载，终日惊忧心胆碎。夜卧千重剑戟围，朝餐一味人肝脍。鸳帏纵入岂成欢？宝货虽多非所爱。蓬头垢面眉犹赤，几转横波看不得。衣裳颠倒语言异，面上夸功雕作字。柏台多半是狐精，兰省诸郎皆鼠魅。还将短发戴华簪，不脱朝衣缠绣被。翻持象笏作三公，倒佩金鱼为两史。朝闻奏对入朝堂，暮见喧呼来酒市。<br>　　一朝五鼓人惊起，叫啸喧呼如窃语。夜来探马入皇城，昨日官军收赤水。赤水去城一百里，朝若来兮暮应至。凶徒马上暗吞声，女伴闺中潜生喜。皆言冤愤此时销，必谓妖徒今日死。逡巡走马传声急，又道官军全阵入。大彭小彭相顾忧，二郎四郎抱鞍泣。沉沉数日无消息，必谓军前已衔璧。簸旗掉剑却来归，又道官军悉败绩。<br>　　四面从兹多厄束，一斗黄金一斗粟。尚让厨中食木皮，黄巢机上刲人肉。东南断绝无粮道，沟壑渐平人渐少。六军门外倚僵尸，七架{寨}营中填饿殍。长安寂寂今何有？废市荒街麦苗秀。采樵斫尽杏园花，修寨诛残御沟柳。华轩绣毂皆销散，甲第朱门无一半。含元殿上狐兔行，花萼楼前荆棘满。昔时繁盛皆埋没，举目凄凉无故物。内库烧为锦绣灰，天街踏尽公卿骨！<br>　　来时晓出城东陌，城外风烟如塞色。路旁时见游奕军，坡下寂无迎送客。霸陵东望人烟绝，树锁骊山金翠灭。大道俱成棘子林，行人夜宿墙匡月。明朝晓至三峰路，百万人家无一户。破落田园但有蒿，摧残竹树皆无主。路旁试问金天神，金天无语愁于人。庙前古柏有残枿，殿上金炉生暗尘。一从狂寇陷中国，天地晦冥风雨黑。案前神水咒不成，壁上阴兵驱不得。闲日徒歆奠飨恩，危时不助神通力。我今愧恧拙为神，且向山中深避匿。寰中箫管不曾闻，筵上牺牲无处觅。旋教魔鬼傍乡村，诛剥生灵过朝夕。妾闻此语愁更愁，天遣时灾非自由。神在山中犹避难，何须责望东诸侯！<br>　　　前年又出扬震关，举头云际见荆山。如从地府到人间，顿觉时清天地闲。陕州主帅忠且贞，不动干戈唯守城。蒲津主帅能戢兵，千里晏然无犬声。朝携宝货无人问，暮插金钗唯独行。明朝又过新安东，路上乞浆逢一翁。苍苍面带苔藓色，隐隐身藏蓬荻中。问翁本是何乡曲？底事寒天霜露宿？老翁暂起欲陈辞，却坐支颐仰天哭。乡园本贯东畿县，岁岁耕桑临近甸。岁种良田二百廛，年输户税三千万。小姑惯织褐絁袍，中妇能炊红黍饭。千间仓兮万丝箱，黄巢过后犹残半。自从洛下屯师旅，日夜巡兵入村坞。匣中秋水拔青蛇，旗上高风吹白虎。入门下马若旋风，罄室倾囊如卷土。家财既尽骨肉离，今日垂年一身苦。一身苦兮何足嗟，山中更有千万家，朝饥山上寻蓬子，夜宿霜中卧荻花！<br>　　妾闻此老伤心语，竟日阑干泪如雨。出门惟见乱枭鸣，更欲东奔何处所？仍闻汴路舟车绝，又道彭门自相杀。野宿徒销战士魂，河津半是冤人血。适闻有客金陵至，见说江南风景异。自从大寇犯中原，戎马不曾生四鄙。诛锄窃盗若神功，惠爱生灵如赤子。城壕固护教{斆、敩、效}金汤，赋税如云送军垒。奈何四海尽滔滔，湛然一境平如砥。避难徒为阙下人，怀安却羡江南鬼。愿君举棹东复东，咏此长歌献相公。 </p>
<p><a href="http://www.gushiwen.org/" target="_blank" rel="external">诗词来源</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/undefined-title/" rel="next" title="欧拉小传">
                <i class="fa fa-chevron-left"></i> 欧拉小传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/undefined-title/" rel="prev" title="818">
                818 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zero.G" />
            
              <p class="site-author-name" itemprop="name">zero.G</p>
              <p class="site-description motion-element" itemprop="description">败者无荣耀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#菩萨蛮"><span class="nav-number">1.</span> <span class="nav-text">菩萨蛮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#台城"><span class="nav-number">2.</span> <span class="nav-text">台城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忆昔"><span class="nav-number">3.</span> <span class="nav-text">忆昔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关河道中"><span class="nav-number">4.</span> <span class="nav-text">关河道中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#秦妇吟"><span class="nav-number"></span> <span class="nav-text">秦妇吟</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero.G</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
